{
  "name": "noise-controller-back-end",
  "version": "1.0.0",
  "description": "'Back end for noise controller to handle user data'",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "graphql",
    "express"
  ],
  "author": "Adrian Parra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0"
  }
}
